apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-webhook
  #namespace: learning
---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: test-webhook
#rules:
#- apiGroups: [""]
#  resources: ["pods"]
#  verbs: ["get", "watch", "list"]
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: test-webhook
#subjects:
#- kind: ServiceAccount
#  name: test-webhook
#  namespace: learning
#roleRef:
#  kind: ClusterRole
#  name: test-webhook
#  apiGroup: rbac.authorization.k8s.io